<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
</head>
<body>
    <h1>My favorite thing about school</h1>
    <p>Down below is my favorite thing about school  </p>

    <h2>School sports</h2>

    <img src="Images/OIP.jpg" alt="300">

    <ul><li>Tennis</li>
        <li>Soccer</li>
        <li>Basketball</li>
    <img src="Images/soccer.jpg" alt="300">
           
    </ul>
        
        <a href="https://www.eastsideprep.org">EPS!</a>
        <p><b>EPS Website</b></p> 

        

        
</body>
</html> 
