<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adobe Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/xrz0nxk.css">
    <title>Favorite Thing About School</title>
    <style>
        /* Apply different Adobe Fonts to various elements */
        h1 {
            font-family: "Sweet Fancy Script", cursive;
            font-weight: normal;
        }

        h2 {
            font-family: "Adobe Handwriting", sans-serif;
            font-weight: normal;
        }

        h4 {
            font-family: "Copal", sans-serif;
            font-weight: normal;
        }

        p {
            font-family: "Adobe Handwriting", sans-serif;
            font-weight: normal;
        }

        ul {
            font-family: "Copal", sans-serif;
            font-weight: normal;
        }

        a {
            font-family: "Sweet Fancy Script", cursive;
            font-weight: normal;
            text-decoration: none;
            color: #0073e6;
        }


    </style>
</head>
<body>
    <h1>Favorite Thing About School</h1>
    <h1>Below is my favorite thing about school</h1>
    <h2>School Sports</h2>

    <img src="Images/OIP.jpg" alt="School sports image">

    <ul>
        <li>Tennis</li>
        <li>Soccer</li>
        <li>Basketball</li>
    </ul>

    <img src="Images/soccer.jpg" alt="Soccer image">

    <a href="https://www.eastsideprep.org">EPS!</a>
    <p><b>EPS Website</b></p>
</body>
</html>
